<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="indexprojeto05.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

    <nav>

      
            <div class="logo"> Brand </div>
            <input type="checkbox"id="click">
            <label for="click" class="menu-btn">
             <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Feedback</a></li>

            </ul>


    </nav>
    
</body>
</html>