<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI Design</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="styleprojeto04.css">
</head>
<body>
    <section>
      <div class="container">
        <div class="card front-face">
          <header>
            <span class="logo">
              <img src="img/logo.png" alt="" />
              <h5>Master Card</h5>
            </span>
            <img src="img/chip.png" alt="" class="chip" />
          </header>
          <div class="card-details">
            <div class="name-number">
              <h6>Card Number</h6>
              <h5 class="number">8050 2030 3020 5040</h5>
              <h5 class="name">Gustavo henrique de s s</h5>
            </div>
            <div class="valid-date">
              <h6>validade</h6>
              <h5>05/28</h5>
            </div>
          </div>
        </div>
        <div class="card back-face">
          <h6>
            For customer service call +977 4343 3433 or email at
            mastercard@gmail.com
          </h6>
          <span class="magnetic-strip"></span>
          <div class="signature"><i>005</i></div>
          <h5>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni explicabo velit, animi ea placeat laudantium inventore labore porro fuga recusandae fugiat nam quod libero temporibus vero repellendus quibusdam. Perspiciatis, sapiente.
            Itaque unde amet tempora obcaecati quae recusandae ipsam autem qui sequi  
          </h5>
        </div>
      </div>
    </section>
  </body>
</html>