<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 02</title>
    <link rel="stylesheet" href="styleprojeto02.css">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <div class="main-box">
        <div class="content">
            <input type="checkbox" id="check">
            <label for="check" class="box">
                <div class="share">Share</div>
                <div class="cance">Cancel</div>
            </label>
            <div class="imagem">
                <img src="img/pexels-chloekalaartist-1043473.jpg" alt="">
                <div class="about">
                    <div class="details">
                        <div class="name">Gustavo</div>
                        <div class="job">Programador / Desing</div>
                        <div class="icons">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>