<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project| codinglab</title>
    <link rel="stylesheet" href="style01.css">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
</head>
<body>
    
    <nav>
        
        <div class="menu">
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contant</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
    <div class="title">Create Amazing Website </div>
    <div class="sub-title">Pure HTML e CSS Only </div>
    <div class="bnts">
        <button>Learn More</button>
        <button> Subscribe</button>
    </div>
</div>

    
</body>
</html>