<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 03| CoderGirl </title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="styleprojeto03.css">
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contant </a></li>
              
            </ul>
            <div class="buttons">
                <a href="#" class="login">Log in</a>
                <a href="#"class="register">register</a>
            </div>
        </nav>
        <div class="content">
            <h3>Hello,<br>It's Me CoderGirl</h3>
            <p>I'm A web developer & Designer. I Will make your projects Beutiful and A Attractive,<br>You can Find Me On Github</p>
        </div>
        <div class="link">
            <a href="#" class="hire"> Hire Me  </a>
        </div>
    </div>

    
</body>
</html>