*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
nav{
    background: #1b1b1b;
    width: 100%;
    position: fixed;
    z-index: 12;
}
nav .menu{
   max-width: 1258px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.menu .logo  a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.menu ul{
    display:inline-flex
}
.menu ul li{
    list-style: none;
    margin-left: 7px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3 ease;
}
.menu ul li a:hover{
    background: #fff;
    color: #000;
}
.img{
    background-image: url(img/simple-website-bg-img.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.img::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.center{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    text-align: center;
}
.center .title{
    color: #fff;
    font-size: 55px;
    font-weight: 600;

}
.center .sub-title{
    color: #fff;
    font-size: 52px;
    font-weight: 600;
}
.center .bnts button{
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: none;
    margin:  15px;
    border: 2px solid #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3 ease;
}
.center .bnts button:first-child{
    color: #fff;
    background: none;
}
.center .bnts button:first-child:hover{
    color: #000;
    background: #fff;
}
